# OTTi_Backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/hoodie/otti/: HoodieOttiApplication.java
src/main/java/com/hoodie/otti/config/: AppConfig.java  JacksonConfig.java  JpaAuditingAndSecurityConfiguration.java  JpaAuditingConfiguration.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SecurityConfig1.java
src/main/java/com/hoodie/otti/controller/community/: PostController.java
src/main/java/com/hoodie/otti/controller/delete/: DeleteUserController.java
src/main/java/com/hoodie/otti/controller/login/: LoginController.java
src/main/java/com/hoodie/otti/controller/logout/: LogoutController.java
src/main/java/com/hoodie/otti/controller/notification/: NotificationController.java
src/main/java/com/hoodie/otti/controller/ott/: SubscriptionController.java
src/main/java/com/hoodie/otti/controller/pot/: PotController.java
src/main/java/com/hoodie/otti/controller/profile/: ProfileController.java  UserProfileController.java
src/main/java/com/hoodie/otti/controller/user/: KakaoOAuth2Controller.java  KakaoOAuthController.java
src/main/java/com/hoodie/otti/dto/community/: CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java  ImageResponseDto.java  LikeResponseDto.java  PostDetailResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostResponsePageDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  ProfileImageResponseDto.java  UploadImageRequestDto.java
src/main/java/com/hoodie/otti/dto/login/: BaseResponse.java  KakaoInfo.java  KakaoProfileResponse.java  KakaoTokenDto.java  KakaoTokenResponse.java  MemberResponse.java  RegisterRequest.java  ServiceTokenDto.java  UserDto.java  UserKakaoLoginResponseDto.java  UserKakaoSignupRequestDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/com/hoodie/otti/dto/ott/: OttBaseResponseDto.java  OttImageDto.java  OttResponseDto.java  SubscriptionByUserResponseDto.java  SubscriptionDDayResponseDto.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  SubscriptionSaveRequestDto.java  SubscriptionTotalPaymentResponseDto.java  SubscriptionUpdateRequestDto.java
src/main/java/com/hoodie/otti/dto/pot/: JoinRequestDTO.java  JoinRequestDescriptionDTO.java  PotJoinRequestDTO.java  PotMembershipDTO.java  PotMembershipUserDTO.java  PotSaveRequestDto.java  RequesterDTO.java
src/main/java/com/hoodie/otti/dto/profile/: UserNameResponseDto.java  UserProfileDTO.java  UserResponseDto.java
src/main/java/com/hoodie/otti/entity/login/: User.java
src/main/java/com/hoodie/otti/entity/notification/: Notification.java
src/main/java/com/hoodie/otti/entity/ott/: Ott.java
src/main/java/com/hoodie/otti/entity/profile/: UserProfile.java
src/main/java/com/hoodie/otti/entity/subscripition/: Subscription.java
src/main/java/com/hoodie/otti/exception/delete/: DeleteUserException.java
src/main/java/com/hoodie/otti/exception/notification/: NotificationNotFoundException.java
src/main/java/com/hoodie/otti/exception/ott/: OttGlobalExceptionHandler.java
src/main/java/com/hoodie/otti/exception/profile/: ErrorResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotKakaoTokenException.java  ProfileControllerException.java  UserProfileNotFoundException.java
src/main/java/com/hoodie/otti/model/: Ott.java  Subscription.java
src/main/java/com/hoodie/otti/model/community/: Comment.java  Image.java  Likes.java  Post.java
src/main/java/com/hoodie/otti/model/login/: User.java
src/main/java/com/hoodie/otti/model/notification/: Notification.java
src/main/java/com/hoodie/otti/model/ott/: Ott.java  Subscription.java
src/main/java/com/hoodie/otti/model/pot/: JoinRequest.java  Pot.java  PotMembership.java
src/main/java/com/hoodie/otti/model/profile/: User.java  UserProfile.java
src/main/java/com/hoodie/otti/repository/community/: CommentRepository.java  ImageRepository.java  PostRepository.java
src/main/java/com/hoodie/otti/repository/delete/: DeleteUserRepository.java
src/main/java/com/hoodie/otti/repository/login/: UserRepository.java
src/main/java/com/hoodie/otti/repository/notification/: NotificationRepository.java
src/main/java/com/hoodie/otti/repository/ott/: OttRepository.java  SubscriptionRepository.java
src/main/java/com/hoodie/otti/repository/pot/: JoinRequestRepository.java  PotMembershipRepository.java  PotRepository.java
src/main/java/com/hoodie/otti/repository/profile/: UserProfileRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/hoodie/otti/: HoodieOttiApplicationTests.java
src/test/java/com/hoodie/otti/delete/: DeleteUserControllerTest.java  DeleteUserServiceTest.java
src/test/java/com/hoodie/otti/login/: LoginControllerTest.java  LoginServiceTest.java  UserRepositoryTest.java
src/test/java/com/hoodie/otti/logout/: LogoutContorllerTest.java  LogoutControllerTest.java
src/test/java/com/hoodie/otti/notification/: NotificationControllerTest.java  NotificationIntegrationTest.java  NotificationServiceTest.java
src/test/java/com/hoodie/otti/profile/: ProfileControllerTest.java  UserProfileControllerTest.java  UserProfileServiceTest.java
src/test/java/com/hoodie/otti/user/: KakaoAuthServiceTest.java  KakaoOAuth2ControllerTest.java
(+23 files in other folders)
