plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.hoodie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web MVC

	// OAuth2 클라이언트 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트 기능

	// 데이터베이스 연결 및 런타임 도구
	runtimeOnly 'mysql:mysql-connector-java:8.0.28' // MySQL 커넥터

	// Lombok을 통한 코드 간소화
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 도구

	// JSON Web Token (JWT) 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// Google Gson을 통한 JSON 처리
	implementation 'com.google.code.gson:gson:2.8.9'

	// Swagger API 문서화를 위한 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Java Persistence API (JPA) 및 Hibernate
	implementation 'org.hibernate:hibernate-core:6.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'

	// JUnit 5 사용
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	// Spring Boot Test 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Security 테스트
	testImplementation 'org.springframework.security:spring-security-test'

	// Mockito 의존성
	testImplementation 'org.mockito:mockito-core:4.3.1'

	// Jackson JSR-310 모듈
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// jsr310 의존성
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-Xlint:deprecation']
}

tasks.named('test') {
	useJUnitPlatform()
}
